.bundle
db/*.sqlite3*
log/*.log
tmp/

.sass-cache/
coverage
public/system
.lock*
public/system
public/uploads
public/assets

config/environment.rb
config/application.rb
config/database.yml
config/settings.yml
config/secrets.yml
config/deploy.rb
config/deploy/cap_notify.rb
secrets.tar

vendor/assets
brakeman*