source 'https://rubygems.org'

gem 'rails', '5.2.2'

gem 'activerecord-session_store'
gem 'bcrypt', '~> 3.1.7'
gem 'cancan'
gem 'coffee-rails'
gem 'devise'
gem 'devise-i18n'
gem 'exception_notification'
gem 'git'
gem 'haml'
gem 'iso_country_codes'
gem 'jbuilder', '~> 2.0'
gem 'paranoia'
gem 'pg' #, '~> 0.2'
gem 'rails-i18n', '~> 5.1.1'
gem 'settingslogic'
gem 'uglifier', '>= 1.3.0'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'sdoc', group: :doc

gem 'rack-attack'

gem 'turbolinks'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-minicolors-rails', '~> 2.2'
gem 'jquery-turbolinks'
gem 'foundation-rails', '= 5.5.1.2'
gem 'foundation-icons-sass-rails'
gem 'foundation-datetimepicker-rails'
gem 'font-awesome-rails'
gem 'sass'
gem 'sass-rails'
gem 'simple_form'

gem "carrierwave"
gem "mini_magick"

gem 'datagrid'

gem 'coveralls_reborn', '~> 0.12.0', require: false

group :development do
  gem 'rails_layout'
  gem 'haml-rails'
  gem 'bootstrap-generators'
  gem "letter_opener"
end

group :test do
  gem 'simplecov', require: false
end

group :test, :development do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'rails-controller-testing'
  # gem 'capybara-webkit'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
  gem 'launchy'
  gem 'unicorn'
  gem 'unicorn-rails'
  gem 'puma'
end

group :development do
  gem 'capistrano-bundler'
  gem 'capistrano-passenger'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'spring'

  gem 'brakeman', :require => false
end

group :staging, :production do
  gem 'passenger'
end